      Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000002
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x007fffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0000ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x00000000000481e6
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000001027ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x000028ef00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106114141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x007fffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0000ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 1360
     2 - 1140
     4 - 1130
     8 - 1125
    16 - 1122
    32 - 1116
    64 - 1115
   128 - 1115
   256 - 1116
   512 - 1118
  1024 - 1115
  2048 - 1114
  4096 - 1114
  8192 - 1114
 16384 - 1114
 32768 - 1114
 65536 - 1114
131072 - 1114
262144 - 1114
524288 - 1114
