Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000012
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x007fffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0000ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x00000000300481e5
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003727ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002a
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x00053cff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106334141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x007fffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0000ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 732
     2 - 602
     4 - 631
     8 - 628
    16 - 640
    32 - 624
    64 - 629
   128 - 614
   256 - 620
   512 - 623
  1024 - 545
  2048 - 531
  4096 - 527
  8192 - 527
 16384 - 541
 32768 - 530
 65536 - 533
131072 - 527
262144 - 528
524288 - 527
