Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
IA32_VMX_BASIC                 (0x480): 0x00da04000000000f
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x007fffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0000ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x00000000000401e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000000267ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002a
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x000004ff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106134141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x007fffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0000ffff000011fb
     1 - 788
     2 - 729
     4 - 727
     8 - 719
    16 - 716
    32 - 715
    64 - 714
   128 - 713
   256 - 713
   512 - 754
  1024 - 713
  2048 - 736
  4096 - 713
  8192 - 717
 16384 - 744
 32768 - 737
 65536 - 719
131072 - 732
262144 - 727
524288 - 734
