Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000004
IA32_VMX_PINBASED_CTLS         (0x481): 0x000000ff00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x01ffffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0003ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x000000007004c1e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000007767ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002e
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x025f7fff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106734141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x000000ff00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x01ffffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0003ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 770
     2 - 654
     4 - 643
     8 - 639
    16 - 635
    32 - 634
    64 - 634
   128 - 634
   256 - 634
   512 - 634
  1024 - 636
  2048 - 636
  4096 - 636
  8192 - 636
 16384 - 636
 32768 - 636
 65536 - 636
131072 - 636
262144 - 636
524288 - 636
