       Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000010
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x007fffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0000ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x00000000100401e5
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000000627ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002a
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x000000ff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106114141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x007fffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0000ffff000011fb
     1 - 1112
     2 - 1106
     4 - 1133
     8 - 1069
    16 - 1013
    32 - 1048
    64 - 1040
   128 - 1591
   256 - 1888
   512 - 1934
  1024 - 1671
  2048 - 1638
  4096 - 1424
  8192 - 1131
 16384 - 1851
 32768 - 2267
 65536 - 2385
131072 - 2359
262144 - 2359
524288 - 2359
