Intel(R) Xeon(R) CPU           X5690  @ 3.47GHz
IA32_VMX_BASIC                 (0x480): 0x00da04000000000f
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x007fffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0000ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x00000000000401e7
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000000267ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002a
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x000004ff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106134141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x007fffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0000ffff000011fb
     1 - 844
     2 - 928
     4 - 859
     8 - 891
    16 - 806
    32 - 1008
    64 - 947
   128 - 810
   256 - 783
   512 - 802
  1024 - 796
  2048 - 815
  4096 - 783
  8192 - 771
 16384 - 767
 32768 - 764
 65536 - 763
131072 - 763
262144 - 763
524288 - 763
