Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000012
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x007fffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0000ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x00000000300481e5
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000003767ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002a
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x00057cff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106334141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x007fffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0000ffff000011fb
IA32_VMX_VMFUNC                (0x491): 0x0000000000000001
     1 - 707
     2 - 675
     4 - 592
     8 - 595
    16 - 603
    32 - 587
    64 - 593
   128 - 587
   256 - 583
   512 - 586
  1024 - 512
  2048 - 500
  4096 - 506
  8192 - 493
 16384 - 571
 32768 - 493
 65536 - 657
131072 - 498
262144 - 492
524288 - 493
