Intel(R) Core(TM) i5 CPU 760 @ 2.80GHz
IA32_VMX_BASIC (0x480): 0x00da04000000000e
IA32_VMX_PINBASED_CTLS (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS (0x483): 0x007fffff00036dff
IA32_VMX_ENTRY_CTLS (0x484): 0x0000ffff000011ff
IA32_VMX_MSR_MISC (0x485): 0x00000000000401c5
IA32_VMX_CR0_FIXED0 (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1 (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0 (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1 (0x489): 0x00000000000067ff
IA32_VMX_VMCS_ENUM (0x48a): 0x000000000000002a
IA32_VMX_PROCBASED_CTLS2 (0x48b): 0x0000007f00000000
IA32_VMX_EPT_VPID_CAP (0x48c): 0x00000f0106114141
IA32_VMX_TRUE_PINBASED_CTLS (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS (0x48f): 0x007fffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS (0x490): 0x0000ffff000011fb
     1 - 933
     2 - 958
     4 - 961
     8 - 955
    16 - 953
    32 - 951
    64 - 950
   128 - 950
   256 - 950
   512 - 950
  1024 - 950
  2048 - 950
  4096 - 950
  8192 - 950
 16384 - 949
 32768 - 950
 65536 - 949
131072 - 949
262144 - 949
524288 - 982
