      Intel(R) Core(TM) i7-2635QM CPU @ 2.00GHz
IA32_VMX_BASIC                 (0x480): 0x00da040000000010
IA32_VMX_PINBASED_CTLS         (0x481): 0x0000007f00000016
IA32_VMX_PROCBASED_CTLS        (0x482): 0xfff9fffe0401e172
IA32_VMX_EXIT_CTLS             (0x483): 0x007fffff00036dff
IA32_VMX_ENTRY_CTLS            (0x484): 0x0000ffff000011ff
IA32_VMX_MSR_MISC              (0x485): 0x00000000100401e5
IA32_VMX_CR0_FIXED0            (0x486): 0x0000000080000021
IA32_VMX_CR0_FIXED1            (0x487): 0x00000000ffffffff
IA32_VMX_CR4_FIXED0            (0x488): 0x0000000000002000
IA32_VMX_CR4_FIXED1            (0x489): 0x00000000000627ff
IA32_VMX_VMCS_ENUM             (0x48a): 0x000000000000002a
IA32_VMX_PROCBASED_CTLS2       (0x48b): 0x000000ff00000000
IA32_VMX_EPT_VPID_CAP          (0x48c): 0x00000f0106114141
IA32_VMX_TRUE_PINBASED_CTLS    (0x48d): 0x0000007f00000016
IA32_VMX_TRUE_PROCBASED_CTLS   (0x48e): 0xfff9fffe04006172
IA32_VMX_TRUE_EXIT_CTLS        (0x48f): 0x007fffff00036dfb
IA32_VMX_TRUE_ENTRY_CTLS       (0x490): 0x0000ffff000011fb
     1 - 1260
     2 - 1215
     4 - 1202
     8 - 1188
    16 - 1179
    32 - 1177
    64 - 2111
   128 - 2062
   256 - 1885
   512 - 2021
  1024 - 2054
  2048 - 2054
  4096 - 2054
  8192 - 2054
 16384 - 2055
 32768 - 2055
 65536 - 2056
131072 - 2055
262144 - 2056
524288 - 2056
