/*
 * Copyright (c) 2022 Evgenii Iuliugin
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#include <winver.h>

#define VER_LANGNEUTRAL
#define VER_COMPANYNAME_STR         "Evgenii Iuliugin"
#define VER_LEGALCOPYRIGHT_STR      "Copyright 2022 Evgenii Iuliugin. All rights reserved."
#define VER_PRODUCTNAME_STR         "Vmlatency"

#define VER_PRODUCTVERSION_STR      "0.0.0.0"

#define VER_PRODUCTVERSION          0, 0, 0, 0
#define VER_FILEVERSION             0, 0, 0, 0

#define VER_FILEFLAGSMASK           0x3f
#define VER_FILEFLAGS               0
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Vmlatency"
#define VER_INTERNALNAME_STR        "vmlatency"
#define VER_ORIGINALFILENAME_STR    "vmlatency.sys"

#include <common.ver>

#include "messages.rc"
